contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Greens Repairs Ltd</title>
    <meta name="description" content="Get in touch with Greens Repairs Ltd in Manchester. Call us at +44 7402 665293, email Greens.repairs9@outlook.com, or visit us at 5 Hollinsclough Close, M22 4HS.">
    <meta property="og:title" content="Contact Greens Repairs Ltd">
    <meta property="og:description" content="Get in touch for bike repairs or to purchase a refurbished bike.">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/site-logo-cropped.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Raleway',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;line-height:1.6;color:#1a1a1a;background-color:#fff}#smooth-wrapper{overflow:hidden}#smooth-content{overflow:visible;width:100%}.flex{display:flex}.items-center{align-items:center}.justify-between{justify-content:space-between}.navbar{position:fixed;left:0;top:0;width:100%;z-index:1000}.container{max-width:1600px;margin:0 auto;padding:0 40px}</style>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="nav-wrapper flex items-center justify-between"><a class="logo logo-outer-wrapper" href="/" aria-label="Greens Repairs Ltd Home"><img src="/images/site-logo-cropped.png" alt="Greens Repairs Ltd"></a>
          <button class="fold-out-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="main-navigation"><span class="hamburger-icon" aria-hidden="true"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></span><span class="sr-only">Menu</span></button>
        </div>
      </div>
    </nav>
    <div class="fold-out-menu full-screen-menu" id="main-navigation" role="navigation" aria-label="Main Navigation">
      <ul class="fold-out-menu-list">
        <li class="fold-out-menu-item"><a href="/" aria-label="Go to home page">Home</a></li>
        <li class="fold-out-menu-item"><a href="/shop.html" aria-label="Browse electric bikes and Surrons">Electric Bikes</a></li>
        <li class="fold-out-menu-item"><a href="/bikes.html" aria-label="Browse mountain bikes, hybrids and fixies">Bikes</a></li>
        <li class="fold-out-menu-item"><a href="/contact.html" aria-label="Contact us">Contact</a></li>
      </ul>
    </div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero hero-contact">
          <div class="hero-overlay"></div>
          <div class="hero-container">
            <div class="hero-content">
              <div class="hero-badge"><i class="fas fa-comments"></i><span>We're Here to Help</span></div>
              <h1 class="hero-title">Get in Touch<br><span class="highlight">With Greens Repairs</span></h1>
              <p class="hero-description">
                Have questions about our bikes or repair services? We'd love to hear from you. 
                Call, email, or visit us in Manchester.
              </p>
              <div class="hero-buttons"><a class="btn btn-hero-primary" href="tel:+447402665293"><i class="fas fa-phone"></i><span>Call Us Now</span></a><a class="btn btn-hero-secondary" href="#contact-info"><i class="fas fa-arrow-down"></i><span>Contact Info</span></a></div>
            </div>
          </div>
          <div class="hero-scroll"><i class="fas fa-chevron-down"></i></div>
        </section>
        <section class="contact-section" id="contact-info">
          <div class="container">
            <div class="contact-grid">
              <div class="contact-info-cards">
                <div class="contact-card">
                  <div class="contact-icon"><i class="fas fa-phone"></i></div>
                  <h3>Call Us</h3>
                  <p><a href="tel:+447402665293">+44 7402 665293</a></p><span class="contact-note">Monday - Saturday: 9am - 6pm</span>
                </div>
                <div class="contact-card">
                  <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                  <h3>Email Us</h3>
                  <p><a href="mailto:Greens.repairs9@outlook.com">Greens.repairs9@outlook.com</a></p><span class="contact-note">We'll respond within 24 hours</span>
                </div>
                <div class="contact-card">
                  <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                  <h3>Visit Us</h3>
                  <p>5 Hollinsclough Close<br>Manchester M22 4HS<br>England</p><span class="contact-note">By appointment</span>
                </div>
              </div>
              <div class="contact-form-section">
                <h2>Send Us a Message</h2>
                <p class="form-description">Have a question about our bikes or repair services? We'd love to hear from you!</p>
                <form class="contact-form" id="contactForm">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                  </div>
                  <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject" required>
                      <option value="">Select a subject</option>
                      <option value="repair">Bike Repair Inquiry</option>
                      <option value="purchase">Purchase Inquiry</option>
                      <option value="general">General Question</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                  </div>
                  <button class="btn btn-primary" type="submit"><i class="fas fa-paper-plane"></i> Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="map-section">
          <div class="container">
            <h2 class="section-title">Find Us</h2>
            <div class="map-placeholder"><i class="fas fa-map-marked-alt"></i>
              <p>5 Hollinsclough Close, Manchester M22 4HS</p><a class="btn btn-outline" href="https://www.google.com/maps/search/?api=1&amp;query=5+Hollinsclough+Close+Manchester+M22+4HS" target="_blank">Open in Google Maps</a>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="footer-content">
              <div class="footer-section"><img class="footer-logo" src="/images/site-logo-cropped.png" alt="Greens Repairs Ltd">
                <p>Quality refurbished bikes and expert repair services in Manchester.</p>
              </div>
              <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/shop.html">Shop Bikes</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <h4>Contact Information</h4>
                <ul class="contact-info">
                  <li><i class="fas fa-phone"></i> +44 7402 665293</li>
                  <li><i class="fas fa-envelope"></i> Greens.repairs9@outlook.com</li>
                  <li><i class="fas fa-map-marker-alt"></i> 5 Hollinsclough Close<br>Manchester M22 4HS</li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2026 Greens Repairs Ltd. Company Registration: 16976747. Registered in England, Manchester.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="module" src="/js/script.js"></script>
    <script type="module" src="/js/contact.js"></script>
  </body>
</html>

contact.pug
extends src/templates/layout.pug

block variables
  - var pageTitle = 'Contact Us - Greens Repairs Ltd'
  - var metaDescription = 'Get in touch with Greens Repairs Ltd in Manchester. Call us at +44 7402 665293, email Greens.repairs9@outlook.com, or visit us at 5 Hollinsclough Close, M22 4HS.'
  - var ogTitle = 'Contact Greens Repairs Ltd'
  - var ogDescription = 'Get in touch for bike repairs or to purchase a refurbished bike.'

block content
  //- Hero Section
  section.hero.hero-contact
    .hero-overlay
    .hero-container
      .hero-content
        .hero-badge
          i.fas.fa-comments
          span We're Here to Help
        h1.hero-title
          | Get in Touch
          br
          span.highlight With Greens Repairs
        p.hero-description
          | Have questions about our bikes or repair services? We'd love to hear from you. 
          | Call, email, or visit us in Manchester.
        .hero-buttons
          a.btn.btn-hero-primary(href='tel:+447402665293')
            i.fas.fa-phone
            span Call Us Now
          a.btn.btn-hero-secondary(href='#contact-info')
            i.fas.fa-arrow-down
            span Contact Info
    .hero-scroll
      i.fas.fa-chevron-down

  //- Contact Section
  section.contact-section#contact-info
    .container
      .contact-grid
        .contact-info-cards
          .contact-card
            .contact-icon
              i.fas.fa-phone
            h3 Call Us
            p
              a(href='tel:+447402665293') +44 7402 665293
            span.contact-note Monday - Saturday: 9am - 6pm

          .contact-card
            .contact-icon
              i.fas.fa-envelope
            h3 Email Us
            p
              a(href='mailto:Greens.repairs9@outlook.com') Greens.repairs9@outlook.com
            span.contact-note We'll respond within 24 hours

          .contact-card
            .contact-icon
              i.fas.fa-map-marker-alt
            h3 Visit Us
            p
              | 5 Hollinsclough Close
              br
              | Manchester M22 4HS
              br
              | England
            span.contact-note By appointment

        .contact-form-section
          h2 Send Us a Message
          p.form-description Have a question about our bikes or repair services? We'd love to hear from you!
          form.contact-form#contactForm
            .form-group
              label(for='name') Name
              input(type='text' id='name' name='name' required)
            .form-group
              label(for='email') Email
              input(type='email' id='email' name='email' required)
            .form-group
              label(for='phone') Phone Number
              input(type='tel' id='phone' name='phone')
            .form-group
              label(for='subject') Subject
              select(id='subject' name='subject' required)
                option(value='') Select a subject
                option(value='repair') Bike Repair Inquiry
                option(value='purchase') Purchase Inquiry
                option(value='general') General Question
                option(value='other') Other
            .form-group
              label(for='message') Message
              textarea(id='message' name='message' rows='5' required)
            button.btn.btn-primary(type='submit')
              i.fas.fa-paper-plane
              |  Send Message

  //- Map Section
  section.map-section
    .container
      h2.section-title Find Us
      .map-placeholder
        i.fas.fa-map-marked-alt
        p 5 Hollinsclough Close, Manchester M22 4HS
        a.btn.btn-outline(href='https://www.google.com/maps/search/?api=1&query=5+Hollinsclough+Close+Manchester+M22+4HS' target='_blank')
          | Open in Google Maps

  include src/components/footer.pug

block append scripts
  - var base = typeof basePath !== 'undefined' ? basePath : '/'
  script(src=`${base}js/contact.js`)
