index.pug
extends src/templates/layout.pug

block variables
  - var pageTitle = 'Greens Repairs Ltd - Quality Refurbished Bikes & Expert Repair Services in Manchester'
  - var metaDescription = 'Professional bicycle repairs and expertly refurbished bikes in Manchester. Quality guaranteed, fair prices, and expert service. Browse our selection or get in touch for repairs.'
  - var ogTitle = 'Greens Repairs Ltd - Refurbished Bikes & Repair Services'
  - var ogDescription = 'Manchester\'s trusted bike shop for quality refurbished bikes and expert repair services.'
  - var ogImage = '/images/hero-bg.jpg'

block content
  //- Hero Section
  section.hero
    .hero-overlay
    .hero-container
      .hero-content
        .hero-badge
          i.fas.fa-bicycle
          span Manchester's Trusted Bike Shop
        h1.hero-title
          | Quality Refurbished Bikes
          br
          span.highlight Expert Repair Services
        p.hero-description
          | Professional bicycle repairs and expertly refurbished bikes in Manchester. 
          | Get back on the road with confidence.
        .hero-buttons
          a.btn.btn-hero-primary(href='/shop.html')
            span Browse Our Bikes
            i.fas.fa-arrow-right
          a.btn.btn-hero-secondary(href='/contact.html')
            i.fas.fa-phone
            span Get in Touch
        .hero-features
          .feature-item
            i.fas.fa-check-circle
            span Quality Guaranteed
          .feature-item
            i.fas.fa-tools
            span Expert Service
          .feature-item
            i.fas.fa-tag
            span Fair Prices
    .hero-scroll
      i.fas.fa-chevron-down

  //- Services Section
  section.services
    .container
      h2.section-title Our Services
      p.section-intro From expert repairs to quality refurbished bikes, we're your one-stop shop for all things cycling in Manchester. Every service is delivered with care and expertise.
      .services-grid
        .service-card
          .service-icon
            i.fas.fa-wrench
          h3 Expert Repairs
          p Professional bike repairs and maintenance services. From basic tune-ups to complete overhauls, we've got you covered.
        .service-card
          .service-icon
            i.fas.fa-bicycle
          h3 Refurbished Bikes
          p Quality second-hand bikes, expertly refurbished and ready to ride. Each bike is thoroughly inspected and serviced.
        .service-card
          .service-icon
            i.fas.fa-cogs
          h3 Custom Builds
          p Need something specific? We can help you build or modify your bike to meet your exact requirements.

  //- About Section
  section.about
    .container
      .about-content
        .about-text
          h2 About Greens Repairs
          p Based in Manchester, Greens Repairs Ltd specializes in bicycle repairs and refurbished bikes. With years of experience in the cycling industry, we're passionate about keeping bikes on the road and helping people find quality, affordable bicycles.
          p Whether you need a quick repair or you're looking for a refurbished bike, we're here to help. All our refurbished bikes are thoroughly inspected, serviced, and come ready to ride.
          .about-features
            .feature
              i.fas.fa-check-circle
              span Quality Guaranteed
            .feature
              i.fas.fa-check-circle
              span Expert Service
            .feature
              i.fas.fa-check-circle
              span Fair Prices
        .about-image
          img(src='/images/about-workshop.jpg' alt='Bike repair workshop')

  //- Contact CTA Section
  section.contact-cta
    .container
      h2 Get Your Bike Repaired or Find Your Next Ride
      p Contact us today for repairs or browse our selection of refurbished bikes
      .cta-buttons
        a.btn.btn-primary(href='tel:+447402665293')
          i.fas.fa-phone
          |  Call Us
        a.btn.btn-secondary(href='mailto:Greens.repairs9@outlook.com')
          i.fas.fa-envelope
          |  Email Us
        a.btn.btn-outline(href='/contact.html')
          i.fas.fa-map-marker-alt
          |  Visit Us

  include src/components/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greens Repairs Ltd - Quality Refurbished Bikes &amp; Expert Repair Services in Manchester</title>
    <meta name="description" content="Professional bicycle repairs and expertly refurbished bikes in Manchester. Quality guaranteed, fair prices, and expert service. Browse our selection or get in touch for repairs.">
    <meta property="og:title" content="Greens Repairs Ltd - Refurbished Bikes &amp; Repair Services">
    <meta property="og:description" content="Manchester's trusted bike shop for quality refurbished bikes and expert repair services.">
    <meta property="og:image" content="/images/hero-bg.jpg">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/site-logo-cropped.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="nav-wrapper flex items-center justify-between"><a class="logo logo-outer-wrapper" href="/" aria-label="Greens Repairs Ltd Home"><img src="/images/site-logo-cropped.png" alt="Greens Repairs Ltd"></a>
          <button class="fold-out-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="main-navigation"><span class="hamburger-icon" aria-hidden="true"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></span><span class="sr-only">Menu</span></button>
        </div>
      </div>
    </nav>
    <div class="fold-out-menu full-screen-menu" id="main-navigation" role="navigation" aria-label="Main Navigation">
      <ul class="fold-out-menu-list">
        <li class="fold-out-menu-item"><a href="/" aria-label="Go to home page">Home</a></li>
        <li class="fold-out-menu-item"><a href="/shop.html" aria-label="Browse refurbished bikes">Shop Bikes</a></li>
        <li class="fold-out-menu-item"><a href="/contact.html" aria-label="Contact us">Contact</a></li>
      </ul>
    </div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <div class="hero-overlay"></div>
          <div class="hero-container">
            <div class="hero-content">
              <div class="hero-badge"><i class="fas fa-bicycle"></i><span>Manchester's Trusted Bike Shop</span></div>
              <h1 class="hero-title">Quality Refurbished Bikes<br><span class="highlight">Expert Repair Services</span></h1>
              <p class="hero-description">
                Professional bicycle repairs and expertly refurbished bikes in Manchester. 
                Get back on the road with confidence.
              </p>
              <div class="hero-buttons"><a class="btn btn-hero-primary" href="/shop.html"><span>Browse Our Bikes</span><i class="fas fa-arrow-right"></i></a><a class="btn btn-hero-secondary" href="/contact.html"><i class="fas fa-phone"></i><span>Get in Touch</span></a></div>
              <div class="hero-features">
                <div class="feature-item"><i class="fas fa-check-circle"></i><span>Quality Guaranteed</span></div>
                <div class="feature-item"><i class="fas fa-tools"></i><span>Expert Service</span></div>
                <div class="feature-item"><i class="fas fa-tag"></i><span>Fair Prices</span></div>
              </div>
            </div>
          </div>
          <div class="hero-scroll"><i class="fas fa-chevron-down"></i></div>
        </section>
        <section class="services">
          <div class="container">
            <h2 class="section-title">Our Services</h2>
            <p class="section-intro">From expert repairs to quality refurbished bikes, we're your one-stop shop for all things cycling in Manchester. Every service is delivered with care and expertise.</p>
            <div class="services-grid">
              <div class="service-card">
                <div class="service-icon"><i class="fas fa-wrench"></i></div>
                <h3>Expert Repairs</h3>
                <p>Professional bike repairs and maintenance services. From basic tune-ups to complete overhauls, we've got you covered.</p>
              </div>
              <div class="service-card">
                <div class="service-icon"><i class="fas fa-bicycle"></i></div>
                <h3>Refurbished Bikes</h3>
                <p>Quality second-hand bikes, expertly refurbished and ready to ride. Each bike is thoroughly inspected and serviced.</p>
              </div>
              <div class="service-card">
                <div class="service-icon"><i class="fas fa-cogs"></i></div>
                <h3>Custom Builds</h3>
                <p>Need something specific? We can help you build or modify your bike to meet your exact requirements.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="container">
            <div class="about-content">
              <div class="about-text">
                <h2>About Greens Repairs</h2>
                <p>Based in Manchester, Greens Repairs Ltd specializes in bicycle repairs and refurbished bikes. With years of experience in the cycling industry, we're passionate about keeping bikes on the road and helping people find quality, affordable bicycles.</p>
                <p>Whether you need a quick repair or you're looking for a refurbished bike, we're here to help. All our refurbished bikes are thoroughly inspected, serviced, and come ready to ride.</p>
                <div class="about-features">
                  <div class="feature"><i class="fas fa-check-circle"></i><span>Quality Guaranteed</span></div>
                  <div class="feature"><i class="fas fa-check-circle"></i><span>Expert Service</span></div>
                  <div class="feature"><i class="fas fa-check-circle"></i><span>Fair Prices</span></div>
                </div>
              </div>
              <div class="about-image"><img src="/images/about-workshop.jpg" alt="Bike repair workshop"></div>
            </div>
          </div>
        </section>
        <section class="contact-cta">
          <div class="container">
            <h2>Get Your Bike Repaired or Find Your Next Ride</h2>
            <p>Contact us today for repairs or browse our selection of refurbished bikes</p>
            <div class="cta-buttons"><a class="btn btn-primary" href="tel:+447402665293"><i class="fas fa-phone"></i> Call Us</a><a class="btn btn-secondary" href="mailto:Greens.repairs9@outlook.com"><i class="fas fa-envelope"></i> Email Us</a><a class="btn btn-outline" href="/contact.html"><i class="fas fa-map-marker-alt"></i> Visit Us</a></div>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="footer-content">
              <div class="footer-section"><img class="footer-logo" src="/images/site-logo-cropped.png" alt="Greens Repairs Ltd">
                <p>Quality refurbished bikes and expert repair services in Manchester.</p>
              </div>
              <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/shop.html">Shop Bikes</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <h4>Contact Information</h4>
                <ul class="contact-info">
                  <li><i class="fas fa-phone"></i> +44 7402 665293</li>
                  <li><i class="fas fa-envelope"></i> Greens.repairs9@outlook.com</li>
                  <li><i class="fas fa-map-marker-alt"></i> 5 Hollinsclough Close<br>Manchester M22 4HS</li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2026 Greens Repairs Ltd. Company Registration: 16976747. Registered in England, Manchester.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="module" src="/js/script.js"></script>
  </body>
</html>
