shop.pug
extends src/templates/layout.pug

block variables
  - var pageTitle = 'Shop Refurbished Bikes - Greens Repairs Ltd'
  - var metaDescription = 'Browse our selection of quality refurbished bikes. All bikes are expertly serviced and ready to ride. Mountain bikes, road bikes, hybrids and more in Manchester.'
  - var ogTitle = 'Shop Refurbished Bikes - Greens Repairs Ltd'
  - var ogDescription = 'Quality second-hand bikes, expertly refurbished and ready to ride.'
  - var ogImage = '/images/bikes/bike-01.jpg'

block content
  //- Hero Section
  section.hero.hero-shop
    .hero-overlay
    .hero-container
      .hero-content
        .hero-badge
          i.fas.fa-bicycle
          span Browse Our Collection
        h1.hero-title
          | Find Your Perfect
          br
          span.highlight Refurbished Bike
        p.hero-description
          | Quality second-hand bikes, expertly serviced and ready to ride. 
          | From mountain bikes to road bikes, all at great prices.
        .hero-buttons
          a.btn.btn-hero-primary(href='#bikes')
            span Browse Bikes
            i.fas.fa-arrow-down
    .hero-scroll
      i.fas.fa-chevron-down

  //- Bikes Grid
  section.bikes-section#bikes
    .container
      .bikes-grid#bikesGrid
        //- Bikes will be loaded here by JavaScript

      //- Pagination
      .pagination#pagination
        //- Pagination will be loaded here by JavaScript

  include src/components/footer.pug

block append scripts
  - var base = typeof basePath !== 'undefined' ? basePath : '/'
  script(src=`${base}js/bikes-data.js`)
  script(src=`${base}js/shop.js`)

shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Refurbished Bikes - Greens Repairs Ltd</title>
    <meta name="description" content="Browse our selection of quality refurbished bikes. All bikes are expertly serviced and ready to ride. Mountain bikes, road bikes, hybrids and more in Manchester.">
    <meta property="og:title" content="Shop Refurbished Bikes - Greens Repairs Ltd">
    <meta property="og:description" content="Quality second-hand bikes, expertly refurbished and ready to ride.">
    <meta property="og:image" content="/images/bikes/bike-01.jpg">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/site-logo-cropped.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="nav-wrapper flex items-center justify-between"><a class="logo logo-outer-wrapper" href="/" aria-label="Greens Repairs Ltd Home"><img src="/images/site-logo-cropped.png" alt="Greens Repairs Ltd"></a>
          <button class="fold-out-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="main-navigation"><span class="hamburger-icon" aria-hidden="true"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></span><span class="sr-only">Menu</span></button>
        </div>
      </div>
    </nav>
    <div class="fold-out-menu full-screen-menu" id="main-navigation" role="navigation" aria-label="Main Navigation">
      <ul class="fold-out-menu-list">
        <li class="fold-out-menu-item"><a href="/" aria-label="Go to home page">Home</a></li>
        <li class="fold-out-menu-item"><a href="/shop.html" aria-label="Browse refurbished bikes">Shop Bikes</a></li>
        <li class="fold-out-menu-item"><a href="/contact.html" aria-label="Contact us">Contact</a></li>
      </ul>
    </div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero hero-shop">
          <div class="hero-overlay"></div>
          <div class="hero-container">
            <div class="hero-content">
              <div class="hero-badge"><i class="fas fa-bicycle"></i><span>Browse Our Collection</span></div>
              <h1 class="hero-title">Find Your Perfect<br><span class="highlight">Refurbished Bike</span></h1>
              <p class="hero-description">
                Quality second-hand bikes, expertly serviced and ready to ride. 
                From mountain bikes to road bikes, all at great prices.
              </p>
              <div class="hero-buttons"><a class="btn btn-hero-primary" href="#bikes"><span>Browse Bikes</span><i class="fas fa-arrow-down"></i></a></div>
            </div>
          </div>
          <div class="hero-scroll"><i class="fas fa-chevron-down"></i></div>
        </section>
        <section class="bikes-section" id="bikes">
          <div class="container">
            <div class="bikes-grid" id="bikesGrid"></div>
            <div class="pagination" id="pagination"></div>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="footer-content">
              <div class="footer-section"><img class="footer-logo" src="/images/site-logo-cropped.png" alt="Greens Repairs Ltd">
                <p>Quality refurbished bikes and expert repair services in Manchester.</p>
              </div>
              <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/shop.html">Shop Bikes</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <h4>Contact Information</h4>
                <ul class="contact-info">
                  <li><i class="fas fa-phone"></i> +44 7402 665293</li>
                  <li><i class="fas fa-envelope"></i> Greens.repairs9@outlook.com</li>
                  <li><i class="fas fa-map-marker-alt"></i> 5 Hollinsclough Close<br>Manchester M22 4HS</li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2026 Greens Repairs Ltd. Company Registration: 16976747. Registered in England, Manchester.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="module" src="/js/script.js"></script>
    <script type="module" src="/js/shop.js"></script>
  </body>
</html>
